<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FileImage">
    <Position X="5.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>MAAIAAFAAAAAACAABTAAAAAAEACAAARABYBAAACAACA=</HashCode>
      <FileName>FileImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileImageFactory">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBitmap">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MAAIAAUAAAAAAAAAICIAAAAAAAAAAAQAAQAAAAAAAgA=</HashCode>
      <FileName>FileImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileGIF">
    <Position X="3.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAIAAAUAAAAAAAAAICAAAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>FileImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileJPG">
    <Position X="6.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MAAQAAUAAAAAAAAAICAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>FileImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilePCX">
    <Position X="9" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>MAAIAAUAAAAAAAAAICQAAAAAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>FileImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilePNG">
    <Position X="12" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>NAAAAAEAAAAAAAAAACAAAAAAAAAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>FileImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTGA">
    <Position X="14.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAIAAUAAAAAAAAAICAAAAAAAAAAIAQAAQAAAAIAAAA=</HashCode>
      <FileName>FileImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>