<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Image">
    <Position X="4.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QCIABACFAQCAICQAQAACAYAAQAAAQBMkAGAQwAAAAiA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorRGB">
    <Position X="0.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAQAYASAAQIBFwAgAAAIAAAQAAAwiAkCIiA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>